POSTGRES_VOLUME_PATH="/Users/alekz/Documents/DE_101/SQL/postgres"
MYSQL_VOLUME_PATH="/Users/alekz/Documents/DE_101/SQL/mysql"
PORT="44"
PSQL_PASS="password9012"
PSQL_DB="cinema"
PSQL_USER="postgres"
MYSQL_PASS="password9012"
MYSQL_DB="company"
MYSQL_USER="mysqluser"